{
  quests: [
    {
      title: "Diamond Sword",
      description: "Craft a diamond sword"
    },
    {
      title: "Iron Pickaxe",
      description: "Mine iron ore and craft an iron pickaxe"
    },
    {
      title: "Gold Ingot",
      description: "Smelt gold ore into gold ingots"
    },
    {
      title: "Copper Casing",
      description: "Craft a copper casing for machinery"
    },
    {
      title: "Brass Gear",
      description: "Create a brass gear for mechanical systems"
    },
    {
      title: "Steel Plate",
      description: "Process steel into plates"
    },
    {
      title: "Wooden Cogwheel",
      description: "Craft a wooden cogwheel"
    },
    {
      title: "Stone Axe",
      description: "Create a basic stone axe"
    },
    {
      title: "Leather Boots",
      description: "Craft leather boots for protection"
    },
    {
      title: "Glass Bottle",
      description: "Craft glass bottles for potions"
    }
  ]
}
